# Application settings
[AppSettings]
openai_api_key          = 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
tesseract_executable    = /opt/homebrew/Cellar/tesseract/5.3.3/bin/tesseract
ide_executable          = /Applications/PyCharm
# Formatting options for extracted text
[Formatting]
openai_analysis         = False
remove_language_name    = False
remove_backticks        = False
# Hotkeys to control web interface
[Hotkeys]
play_video              = Space
rewind_video            = ArrowLeft
skip_video              = ArrowRight
open_home_page          = ShiftLeft,KeyH
mute_ui_sounds          = ShiftLeft,KeyM
mute_video              = ShiftLeft,KeyV
capture_code            = ShiftLeft,KeyC
open_in_ide             = ShiftLeft,KeyS
upload_video            = ShiftLeft,KeyU
open_settings_page      = ShiftLeft,KeyT
open_web_cli            = ShiftLeft,KeyW,KeyD
# User settings for the application
[UserSettings]
programming_language    = Python
capture_output_path     = output_path
video_save_path         = output_path
mute_ui_sounds          = False
username                = None
collaborate_pass_hash   = None
server_auth_token       = None
# Additional features of the application
[Features]
use_youtube_downloader  = False